.geography-position{
	height: auto;
    width:  auto;
    margin: 50px calc(~'(100% - 400px)' / 2);
    
    *{
        display: block;
    }
}

.list-title{
	margin: 5px;
	background-color: #680ea0;
	color: white;
	font-size: 20px;
	text-align:center;
	padding: 10px;
	border-radius: 10px;
	
	> span{ 

		&.title{
			width: 50%;
	    }

		&.sort{
			width: 25%;
		}

		&.sort:hover{
			transform:scale(1.4);
		}

		display:inline-table;
	}
}

@active-color: #145507;

.country{
	margin: 5px;
	background-color: lightgreen;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	padding: 7px;
	-webkit-transition: background-color .7s, padding .7s, margin-left .7s;

	&.expanded{
		padding: 10px;
		margin-left: 15px;
		background-color: @active-color;
	}

	>span{
		display: inline-block;

		&.title{
			width: 70%;
		}

		&.delete-btn{
			text-align: center;
			width: 30%;
			background: #b65b5b;
			border-radius: 10px;
			-webkit-transition: background .5s;
		}

		&.delete-btn:hover{
			background: #d31e1e;
		}
	}
}

.country:hover{
	background-color: @active-color;
	margin-left: 15px;
}

.city{
	margin-left: 15px;
	margin-bottom: 5px;
	background-color: #b5833d;
	color: white;
	font-size: 18px;
	border-radius: 10px;
	padding: 3px;
	-webkit-transition: margin-left .5s;
}

.city:hover{
	margin-left: 25px;
}

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.example-appear {
  opacity: 0.01;
  transition: opacity 1s ease-in;
}

.example-appear.example-appear-active {
  opacity: 1;
}