.counter-position{
	height: 80px;
    width:  200px;
    margin: 50px calc(~'(100% - 200px)' / 2);
    
    *{
        display: block;
    }
}

.custom-label{
	width: 200px;
	height: 30px;
	text-align:center;
	font-size: 20px;
	color: green;
}

.custom-button{
	text-align:center;
	width: 200px;
	height: 50px;
	color: white;
	
	&.increase{
		background-color: aqua;
	} 

	&.reset{
		background-color: red;
	}
}
